{
  "FolderOrderSettings": [
    {"name":"sprites","order":9,"path":"folders/sprites.yy",},
    {"name":"fonts","order":17,"path":"folders/fonts.yy",},
    {"name":"objects","order":18,"path":"folders/objects.yy",},
    {"name":"__jnk","order":4,"path":"folders/objects/__jnk.yy",},
    {"name":"audio","order":19,"path":"folders/audio.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grid","order":3,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"script_macros","order":4,"path":"scripts/script_macros/script_macros.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_terrain","order":4,"path":"sprites/spr_terrain/spr_terrain.yy",},
    {"name":"script_listener","order":6,"path":"scripts/script_listener/script_listener.yy",},
    {"name":"ts_terrain","order":20,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"spr_crosshair","order":2,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"meta_audio","order":2,"path":"objects/meta_audio/meta_audio.yy",},
    {"name":"script_pakt","order":10,"path":"scripts/script_pakt/script_pakt.yy",},
    {"name":"meta_world","order":1,"path":"objects/meta_world/meta_world.yy",},
    {"name":"script_util","order":12,"path":"scripts/script_util/script_util.yy",},
    {"name":"script_entity","order":3,"path":"scripts/script_entity/script_entity.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
  ],
}