{
  "FolderOrderSettings": [
    {"name":"sprites","order":9,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grid","order":15,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"script_macros","order":4,"path":"scripts/script_macros/script_macros.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"font_0","order":14,"path":"fonts/font_0/font_0.yy",},
    {"name":"sfx_themoney","order":11,"path":"sounds/sfx_themoney/sfx_themoney.yy",},
    {"name":"script_listener","order":6,"path":"scripts/script_listener/script_listener.yy",},
    {"name":"__get_sizemeta_audio3","order":13,"path":"objects/__get_sizemeta_audio3/__get_sizemeta_audio3.yy",},
    {"name":"spr_crosshair","order":2,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"meta_audio","order":8,"path":"objects/meta_audio/meta_audio.yy",},
    {"name":"script_pakt","order":10,"path":"scripts/script_pakt/script_pakt.yy",},
    {"name":"meta_master","order":2,"path":"objects/meta_master/meta_master.yy",},
    {"name":"script_util","order":12,"path":"scripts/script_util/script_util.yy",},
    {"name":"script_entity","order":3,"path":"scripts/script_entity/script_entity.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
  ],
}